# apiEval

./: .gitignore  .project  pom.xml
src/main/java/evaluation/api/: APIClientService.java  ApiRestService.java  JDBCExample.java  Order.java  OrderManager.java  RandomDataGenerator.java  Seller.java  SellerMisc.java  SimpleClient.java  TestReview.java
src/main/webapp/WEB-INF/: web.xml
